 
#Portfolio {
    grid-area: il;
} 

@media only screen and (max-width: 1200px) and (min-width: 200px) {
    
body {
    font-family:sans-serif;
	font-weight: 450;
    background-color: #e5e4e1;
}    

    #mitgrid {
    display: grid;
    grid-template-columns: 500fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    grid-gap: 5px;
    grid-template-areas: 
        ". . ."
        "a a ."
        ". . ."
        ". . ."
        ". . ."    

    }
    
h1 {
    color: #000000;
    font-size: 40px;
}

h2 {
    color: #000000;
    font-size: 25px;
}

h3 {
    color: #000000;
    font-size: 20px;
}

h4 {
    color: #000000;
    font-size: 7px;
}

p {
    color: #000000;
    font-size: 18px;
}

#tekst {
    grid-area: a;
    }
a {
    font-family: 'PT sans', sans-serif;
	font-weight: 800;   
    
}
    
img {
  border-radius: 1px;
  
}
.fp-right {
    color: #cb2f82 !important;
    font-size: 1.2em !important;
    font-weight: bold;
    }
}



@media only screen and (max-width: 4500px) and (min-width: 1201px) {    

body {
    font-family: 'PT sans', sans-serif;
	font-weight: 400;
    background-color: #e5e4e1;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}
    
#mitgrid {
    display: grid;
    grid-template-columns: 3fr 1fr 0fr;
    grid-template-rows: fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: 
        ". . ."
        "a a ."
        ". . ."
        ". . ."
        ". . ." 
    }
h1 {
    color: #000000;
    font-size: 120px;
}

h2 {
    color: #000000;
    font-size: 80px;
}

h3 {
    color: #000000;
    font-size: 25px;
}

h4 {
    color: #000000;
    font-size: 15px;
}

p {
    color: #000000;
    font-size: 30px;
}
    
a {
    font-family: 'PT sans', sans-serif;
	font-weight: 800;   

/* Computer layout ends here */